html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* reset end */
/* font connection */
@font-face {
    font-family: 'pt_sansregular';
    src: url('../font/pts55f-webfont.eot');
    src: url('../font/pts55f-webfont.eot?#iefix') format('embedded-opentype'),
    url('../font/pts55f-webfont.woff2') format('woff2'),
    url('../font/pts55f-webfont.woff') format('woff'),
    url('../font/pts55f-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pt_sansitalic';
    src: url('../font/pts56f-webfont.eot');
    src: url('../font/pts56f-webfont.eot?#iefix') format('embedded-opentype'),
    url('../font/pts56f-webfont.woff2') format('woff2'),
    url('../font/pts56f-webfont.woff') format('woff'),
    url('../font/pts56f-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pt_sansbold';
    src: url('../font/pts75f-webfont.eot');
    src: url('../font/pts75f-webfont.eot?#iefix') format('embedded-opentype'),
    url('../font/pts75f-webfont.woff2') format('woff2'),
    url('../font/pts75f-webfont.woff') format('woff'),
    url('../font/pts75f-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'droid_sansregular';
    src: url('../font/droidsans-webfont.eot');
    src: url('../font/droidsans-webfont.eot?#iefix') format('embedded-opentype'),
    url('../font/droidsans-webfont.woff2') format('woff2'),
    url('../font/droidsans-webfont.woff') format('woff'),
    url('../font/droidsans-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'droid_sansbold';
    src: url('../font/droidsans-bold-webfont.eot');
    src: url('../font/droidsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../font/droidsans-bold-webfont.woff2') format('woff2'),
    url('../font/droidsans-bold-webfont.woff') format('woff'),
    url('../font/droidsans-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* end font connecction */
/*debug section*/
div {
    outline:
    }
/*end of debug section*/

